<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Zerodha: Online brokage platform for stock trading and investing
        </title>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <style>
            .zerodha {
                color: gray;
                margin-top: 2px;
            }
            .zerodha:hover {
                color: rgb(13, 88, 236);
                margin-top: 2px;
            }
            .invest{
                color: rgb(82, 78, 78);
                font-weight: 100;
                font-family: sans-serif;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 650px;
                margin-top: 10px;
                height: 40px;
                width: 200px;
                background-color: rgb(56, 126, 209);
                color: white;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 6px;
                cursor: pointer;
            }
            .container:hover{
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div style="display: flex; padding: 18px; justify-content: space-between; padding-left: 180px; padding-right: 180px; box-shadow: 2px 1px 2px rgba(196, 190, 190, 0.842);">
            <div style ="display: flex; cursor:pointer; padding-top: 5px; padding-bottom: 5px;">
                <img src="zerodha_logo.png" width="125" height="18" alt="Zerodha">
            </div>
            <div style="display: flex;">
                <div  class="zerodha" style="padding: 18px; padding-top: 2px; padding-bottom: 2px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; cursor: pointer;">
                    Signup
                </div>
                <div class="zerodha" style="padding: 18px; padding-top: 2px; padding-bottom: 2px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; cursor: pointer;">
                    About
                </div>
                <div class="zerodha" style="padding: 18px; padding-top: 2px; padding-bottom: 2px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; cursor: pointer;">
                    Product
                </div>
                <div class="zerodha" style="padding: 18px; padding-top: 2px; padding-bottom: 2px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; cursor: pointer;">
                    Pricing
                </div>
                <div class="zerodha" style="padding: 18px; padding-top: 2px; padding-bottom: 2px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; cursor: pointer;">
                    Support
                </div>
                <div style="padding: 14px; padding-top: 2px; padding-bottom: 2px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; cursor: pointer;">
                    <img src="3bar.png" width="35" alt="3bar">
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 25px;">
            <img src="landing.png" width="800px" alt="landing">
        </div>
        <div class="invest" style="display: flex; justify-content: center; margin-top: 40px; font-size: 23px;">
            <h1>Invest in everything</h1>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 5px;">
            <h3>Online platform to invest in stocks, derivatives, mutual funds, EFTS, bonds and more.</h3>
        </div>
        <div class="container">
            Sign up for free
        </div>
    </body>
</html>